DICTIONARY_PROPERTIES=USE_CONFIDENCE
10th 100
14th 100
15th 100
16th 100
18th 100
28th 100
31st 100
5th 100
anti-imperialist 100
Arab-like 100
Aretas 100
Atbara 100
attorney-general 100
Baliol 100
before-mentioned 100
bolt-rope 100
Bolt-ropes 100
bramins 100
bread-offering 100
breadth-lines 100
buntline 100
Caribbee 100
Chubdar 100
cloth-worker 100
clue-pieces 100
D'Arcy 100
Dacres 100
disintegration-product 100
double-page 100
economi?e 100
equilibrio 100
expence 100
eye-piece 100
eye-pieces 100
fellow-citizen 100
flat-topped 100
fore-tack 100
futtock 100
garlic-like 100
governor-general 100
Gowrie 100
grand-master 100
gun-deck 100
Haggai 100
hair-bracket 100
half-breadth 100
hance 100
harpin 100
Hazlitt 100
Helmontii 100
Hezekiah 100
Hova 100
hunting-seat 100
intitled 100
intreated 100
i??ue 100
Jibbel 100
Kinclaven 100
ladder-way 100
lee-quarter 100
Leontines 100
load-water 100
Lochinvar 100
log-line 100
lord-admiral 100
low-power 100
market-town 100
marquisate 100
meeting-place 100
mekometer 100
Melitus 100
metacenter 100
mizen 100
mother-wit 100
negociations 100
new-forming 100
Numantines 100
one-third 100
oppo?ite 100
peek-piece 100
pentandria 100
Picts 100
pier-wardens 100
Polycarp 100
portrait-painter 100
postmaster-general 100
po??ible 100
privy-council 100
quarter-piece 100
quartet-piece 100
queen-dowager 100
queen-mother 100
queen-regent 100
rag-stone 100
Ranelagh 100
range-finding 100
Ridolphi 100
right-angle 100
Rizzio 100
Sauveniere 100
Scrimzeor 100
Sennaar 100
Septuagint 100
Shaddly 100
sheep-farm 100
sheep-farming 100
Shemaiah 100
Sindy 100
Siphnii 100
Sodor 100
sub-judge 100
sub-prefect 100
sub-prior 100
subaerial 100
Sudereys 100
tacheometer 100
tentacula 100
Theistic 100
top-brim 100
top-lining 100
Top-linings 100
top-timber 100
trigynia 100
two-page 100
vectores 100
verse-making 100
view-point 100
war-vessels 100
wave-train 100
weather-quarter 100
wig-maker 100
wig-making 100
woolly-headed 100
?hall 100
?hould 100
